DBCONNECTION="mongodb://Palo1177:TOEpUGrCa5bpq7NU@cluster0-shard-00-00.vzycw.mongodb.net:27017,cluster0-shard-00-01.vzycw.mongodb.net:27017,cluster0-shard-00-02.vzycw.mongodb.net:27017/qwork?replicaSet=atlas-d38twp-shard-0&ssl=true&authSource=admin"
PORT=3001
HOST=localhost

# DBCONNECTION=mongodb+srv://Palo1177:TOEpUGrCa5bpq7NU@cluster0.vzycw.mongodb.net/?retryWrites=true&w=majority